%%
%% This is file `sample-sigchi-a.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigchi-a')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigchi-a.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigchi-a]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{}
\acmYear{}
\acmDOI{}
\usepackage{hyperref}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Oahu '20]{Oahu '20: ACM CHI Conference on Human Factors in Computing Systems}{April 25--30, 2020}{Oahu, Hawaii}
\acmBooktitle{Oahu '20: ACM CHI Conference on Human Factors in Computing Systems,
  April 25--30, 2020, Oahu, Hawaii, USA}
\acmPrice{}
\acmISBN{}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Interactive Devices: PuzzleLink}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Callum Fawcett}
\email{cf16670@bristol.ac.uk}
\affiliation{%
}

\author{Michael Rollins}
\email{mr16338@bristol.ac.uk}
\affiliation{%
}

\author{Joe Matthews}
\email{joe.matthews@bristol.ac.uk}
\affiliation{%
}

\author{Shona Allman}
\email{sa15925@bristol.ac.uk}
\affiliation{%
}

\author{Miklos Borsi}
\email{mb16240@bristol.ac.uk}
\affiliation{%
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Matthews, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
% \begin{abstract}
%   A clear and well-documented \LaTeX\ document is presented as an
%   article formatted for publication by ACM in a conference proceedings
%   or journal publication. Based on the ``acmart'' document class, this
%   article presents and explains many of the common variations, as well
%   as many of the formatting elements an author may use in the
%   preparation of the documentation of their work.
% \end{abstract}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
% \keywords{datasets, neural networks, gaze detection, text tagging}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Moderate to Vigorous Physical Activity (MVPA) in children has been associated with lower levels of cholesterol, healthy blood pressure, favourable body composition \cite{Booth265} and positive academic performance \cite{JanssenReview}. 

%Despite the benefits of MVPA, physical activity levels decline during childhood \cite{DumithAdolescence}. 

It is recommended that children engage in 60 minutes of MVPA per day \cite{CooperAccelerometry} however evidence suggests most children do not meet these recommendations despite the benefits \cite{StartActive}. This problem is exacerbated further in children with Autism Spectrum Disorder (ASD).

ASD, prevalent in approximately 1\% of the population, is characterised by communication difficulties and engagement in repetitive behaviours \cite{BairdPrevalence}. Children with ASD are less likely to meet national physical activity (PA) guidelines than their typically developed (TD) peers \cite{McCoyObesity}.  Only 23\% of children with ASD meet current guidelines \cite{BandiniComparison}. One study has found children with ASD spend only 28\% of leisure time engaged in MVPA compared to 36\% in their TD peers \cite{PanTaiwan}. This trend continues within structured exercise, when observed in physical education classes, children with ASD spent less time in MVPA than TD children \cite{PanEducation}. Individual, environmental and social barriers to PA experienced by children with ASD are thought to underpin this phenomenon.

Assessing barriers to PA is complex and differs by individual . However, a growing body of research has begun to explore potential barriers to MVPA in children with ASD. The majority of studies have focused on parental perceptions of their child’s barriers to PA. Parents have reported limited motor, social and communication skills influence their child’s participation in after school clubs \cite{ObrusnikovaParent}. An observational study utilising secondary data from the Children’s Activity and Meal Patterns Study, found lack of motor skills, social skills and behavioural problems were the three most prevalent barriers to activity and also reported that children with ASD engage in more screen time than TD children \cite{MustBarriers}. These findings highlight a need for the development of interventions and interactive devices that help to target these barriers.
\marginpar{%
    \fbox{%
    \begin{minipage}{0.925\marginparwidth}
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\columnwidth]{firstpuzzle2d.png}
        \caption{First iteration}
        \label{fig:firstpuzzle2d}
        \end{figure}
        
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\columnwidth]{lastpuzzle3d.png}
        \caption{Final design}
        \label{fig:lastpuzzle3d}
        \end{figure}
        
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\columnwidth]{"Acrylic puzzle piece".PNG}
        \caption{An acrylic layer}
        \label{fig:group diagram}
        \end{figure}
    \end{minipage}
    }
    \label{sec:sidebar1}
}
In the last decade assistive technology for school aged children with ASD has been a major area for research. Interactive technologies have been developed to aid children with their social communication, language development \cite{PloogCAT}, phobias \cite{MaskeyIntervention}, academic performance \cite{DonnellanStress}, and behaviour \cite{HawkinsBehaviour}. However, the majority of interactive technology developed to aid children with autism has been screen based. Given the association between screen time and sedentary behaviour \cite{Solomon-Moore} and growing evidence that children with ASD engage in more screen viewing behaviour than TD children, there is a clear need for non-screen-based devices within this field. Therefore, the authors present the development and evaluation of PuzzleLink, an interactive device targeting the most prevalent barriers to physical activity in children with ASD: social skills, motor skills, and behavioural problems. PuzzleLink is a tangible interactive device providing a simple, portable and low-sensory option for use in scenarios ranging from therapy to entertainment.

\section{Method}
\subsection{Design Process}
An iterative design approach was used during the construction of the device - testing out shapes, materials and connections with physical prototypes.  The puzzle pieces were originally connective by half-circles. The next design iteration made the connections stronger by using an interlocking shape, shifted ellipses. After a trial pair was made, the edges of the interlocking ellipse were further adjusted to allow for the manufacturing tolerance and give a safety margin for ease of use \cite{github}.

\subsection{Physical Construction}
The final version of the shapes were created with an Ultimaker 2+ 3D printer using PLA. An alternative prototype was developed alongside that - a layered stack of laser-cut acrylic. As acrylic was already used as the transparent lid that allows capacitive contact, naturally it was tested as a case material as well. It passed most of the requirements but it needed trimming and filing of the many fairly sharp edges left by laser-cutting to be safe for use with children and was in general far heavier - less preferable in this instance as the device needs to be easy to transport.
\marginpar{%
    \fbox{%
    \begin{minipage}{0.925\marginparwidth}
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\columnwidth]{"3D printed puzzle piece".PNG}
        \caption{All 3D printed pieces}
        \label{fig:3D printed}
        \end{figure}
        
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\columnwidth]{"PuzzleLink close form".PNG}
        \caption{The closed use case of PuzzleLink}
        \label{fig:closed form of PuzzleLink}
        \end{figure}
        
\end{minipage}}\label{sec:sidebar2} }
The suction cups worked immediately and required no further changes. Inner components - electronics, wiring, battery, capacitive button - were affixed to the insides of the puzzle pieces with Velcro tape and electrical tape to keep later modification and any necessary fixes easy.
\subsection{Electronic Construction}
The electronic parts of the device were created using illuminated capacitive touch switches \cite{switches} connected to Adafruit Bluefruit Feather microcontrollers, each powered by two AAA batteries hosted in a case with a JST PH connector. Two different versions of the Bluefruit board were used, one nRF52832 \cite{nRF52} was used as the central Bluetooth device to control which lights are on or off and three 32uF \cite{32u4} boards acted as peripheral devices turning their lights on/off based on the input from the nRF52832 board. 

Illuminated by an internal LED, the capacitive touch switches are controlled through the third pin of the switch. The second pin outputs the signal from the capacitive switch (low when the switch is not touched and high when it is).  The first pin is powered high and the fourth is connected to ground.

On startup the central board illuminates its switch and searches for all available Bluetooth Low Energy (BLE) Universal Asynchronous Receiver-Transmitter (UART) enabled devices and connects to them. At this point the peripheral boards are waiting for UART input from the central board. Touching the LED of a board without the light on has no effect. When the light connected to the central board is touched, it sends a high signal to the board which then switches off the light and selects a new random board, other than itself, to become active. It does this by sending a signal to the selected board, which then illuminates its own light. When the peripheral board's light is then touched, it switches off its light and sends a signal to the central board. When the central board received this signal it then selects a new random board, excluding the one it just received the signal from, to be the next activated board. 

The process repeats for a total of twenty-five touches, at which point the game is over and the central device signals this to all peripheral devices. This signal triggers each board to flash its light on and off five times to inform the user that the game is over. After this has completed the boards reset to the original state of the central board being illuminated and all other lights being switched off. 

\section{Evaluation Method}

To evaluate the device, several methods were used at different stages of the design process. 
%The design of the device was based on a rationale from similar devices and related research into autism.
To ensure that the initial design would be suitable for children with ASD, the sketches were taken to an expert in autism, Dr. Abigail Jackson. 

In this interview, one of the major points discussed was the use of texture. To expand the device in the future, different textures could be used on the surface of each puzzle piece to provide varying experiences, however it was vital to discover whether this would negatively affect the experience of children with ASD when using the device. (See Question \& Answer 1 and 2)
\marginpar{%
    \fbox{%
    \begin{minipage}{0.925\marginparwidth}
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\columnwidth]{demodayblurred.JPG}
        \caption{The separated use case of PuzzleLink}
        \label{fig:separated PuzzleLink}
        \end{figure}
        \hrulefill
        
        \vspace{4pt}
        \textbf{Question 1:} ``Would you actually suggest that we start off with it as a plain texture?''
        \vspace{4pt}
        
        \textbf{Answer 1:} ``... I think yours is more varying on the end of exposure, you're trying to increase activity, you're trying to allow them to take this out into those environments, rather than instead of those environments, that makes sense. So because you're drawing more towards that end my personal opinion is that you don't want to avoid every single thing that could possibly cause an issue, ...''
        \vspace{4pt}
        
        \textbf{Question 2:} ``Would it be suitable to have different stages to the device, such as being able to change the tops of the puzzle pieces with different textures?''
        \vspace{4pt}
        
        \textbf{Answer 2:} ``Yes. In terms of developing their exposure to different things it's often quite good if you can build in a progression.''
        
\end{minipage}}\label{sec:sidebar3} }

To evaluate the final design of the device, a group of students and staff from the Faculty of Engineering at the University of Bristol were selected to test the device. Though this group did not represent the target demographic of the device (children 8-12 years with ASD), it allowed for a usability study to ensure that the device was suitable before taking it for testing with the target demographic. 

Subjects were taken through a variety of activities with the device and then asked to fill out a questionnaire on their experiences. There were two sections to the study. First, the subject was given an introduction to the device and then asked to put the separated puzzle pieces together. This allowed them to try the device in its first game mode, designed to distract the user from the surrounding environment by focusing them on a repetitive task. The second part of the study started by asking the subject to take the puzzle pieces apart and attach them to a wall in an arrangement of their preference. This allowed them to try the device in the second game mode, designed to increase self-efficacy in motor skills. These two stages encompassed the four main possible actions with the device: playing the distraction game, playing the motor skills game, putting together and taking apart the device, and attaching the device to a surface.


To collect feedback, the questionnaire used a 7-point Likert scale for most responses and some long answer questions for further improvements. The questionnaire was separated into three sections regarding: the usability of the device, the device when joined together, and the device when attached to other surfaces. For example, a major use of the device which needed to be tested was putting together the separate puzzle pieces into one combined device. Therefore our first question in the usability section of the questionnaire was ``The puzzle pieces were easy to put together'', to gain an idea of how the subject found transitioning between game modes.


\section{Results}

In this section the results reported are the data collected that specifically relate to the rationale underpinning PuzzleLink. Other data collected will be used in the continued improvement and development of the device.
\subsection{Qualitative}
Participants were asked open-ended questions regarding the functionality of the device in both game modes. 10 participants suggested that additional puzzle pieces would improve the game (see Quote 1 from Participant 8).

10 participants also suggested that the device would be improved by making the device more responsive by increasing the sensitivity of the buttons. (see Quote 2 from Participant 11)
\marginpar{%
    \fbox{%
    \begin{minipage}{0.925\marginparwidth}
        \textbf{Quote 1:} ''The game would be improved by adding extra puzzle pieces in both game modes. I think this would make the game more challenging and distracting from the external environment. This would also make what is an enjoyable game, even more enjoyable''
        \vspace{4pt}
        
        \textbf{Quote 2:} ''The first few times you touched the screen, it didn’t react that quickly. But then it was much more sensitive after that. It was almost like it needed to warm up. It would be much better it was as sensitive at the beginning as it is at the end..''
        \vspace{4pt}
        
        % \begin{figure}[H]
        % ''The fact the device has different functionalities is really cool. I think having different games within the same device will make it more attractive to parents. More value for money and it’s targeting multiple problems. So I think that is its best feature. It will be more enjoyable for the child as well, having different options to choose from. When the rationale was explained to me I wondered how this would work, but now I see it in action, I can see how it could really help target those problems.''
        % \caption{"Quote from Participant 14"}
        % \label{fig:awarechart}
        % \end{figure}
        \textbf{Quote 3:} ''The fact the device has different functionalities is really cool. I think having different games within the same device will make it more attractive to parents. More value for money and it’s targeting multiple problems. So I think that is its best feature. It will be more enjoyable for the child as well, having different options to choose from. When the rationale was explained to me I wondered how this would work, but now I see it in action, I can see how it could really help target those problems.''
        
        \hrulefill
        \begin{figure}[H]
        \centering
        \includegraphics[width=\columnwidth]{lessawarechart.png}
        \caption{"I was less aware of my surroundings"}
        \label{fig:awarechart}
        \end{figure}
\end{minipage}}\label{sec:sidebar4} }

All participants highlighted the flexibility of the design between game mode one and game mode two. Each individual questioned suggested this would increase the acceptability of the device for parents because of the devices multi-functionality (see Quote 3 from Participant 14).

Feedback from participants was generally very positive regarding the functionality and the rationale behind the device. The qualitative methods utilised in this study allowed different areas where the design and functionality could be improved to be identified.
\subsection{Quantitative}
\subsection{Game mode one}

The aim of game mode one is for the device to be utilised as a coping mechanism when a child with ASD is in an environment that could lead to sensory overload.

Although our study was not conducted with our target demographic, results show evidence that the device may be effective as an aid to distract an individual from the external environment. This could be particularly useful in children with ASD that are experiencing sensory overload. Responding to the statement ‘I was less aware of my surroundings’ when playing game mode one, 55.5\% of participants either responded ‘Agree’ or ‘Strongly Agree’ (See Figure \ref{fig:awarechart}) and all participants were in agreement with the statement ‘The game required a high degree of concentration’ (See Figure \ref{fig:concentrationchart}).

\subsection{Game mode two}

The aim of game mode two was to improve a child’s motor skill (co-ordination) self-efficacy to remove a barrier to physical activity.

Results show evidence of promise that PuzzleLink could be effective in improving self-efficacy in motor skills. When responding to the statement ‘I feel like my co-ordination would improve if I used this game regularly’ the majority of participants agreed (see Figure \ref{fig:coordinationchart}). The majority of participants also felt physically active while playing the game in game mode two (see Figure \ref{fig:feelactivechart}). This has important implications as the more an individual engages in physical activity it is likely they will feel more competent and engage in that behaviour further.




\section{Strengths and Limitations}

\subsection{Device}

The device operates in multiple modes to adds value to the user in numerous ways. It can be used to calm those who are overwhelmed or improve their self-efficacy with regards to motor skills. Other uses for PuzzleLink have been identified and can be found in the further work section.

The device is intuitive to use allowing for the users to pick the game up quickly. A limitation of this is that a user manual has not yet been written and so further work to establish clear and concise instructions should be carried out.
\marginpar{%
    \fbox{%
    \begin{minipage}{0.925\marginparwidth}
        \begin{figure}[H]
        \centering
        \includegraphics[width=\columnwidth]{concentrationchart.png}
        \caption{"The game requires a high degree of concentration"}
        \label{fig:concentrationchart}
        \end{figure}
        
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\columnwidth]{coordinationchart.png}
        \caption{I feel like my co-ordination would Improve if I used this game regularly}
        \label{fig:coordinationchart}
        \end{figure}
        
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\columnwidth]{activechart.png}
        \caption{I felt active while playing the game}
        \label{fig:feelactivechart}
        \end{figure}
\end{minipage}}\label{sec:sidebar5} }
The device is easy to hold, durable, and self-contained making it safe and easy to interact with.

As a prototype, it is currently missing an on/off button so power control is done through removing the battery wire. The electronics are currently attached with velcro - a more secure method would need to be used if it were to go into the mainstream market.


\subsection{Evaluation}

18 subjects tested both operating modes and then filled out a survey. The test and questionnaire were introduced in the same way and order and a case report form (CFR) was filled out alongside to confirm and track all steps. This gives a solid numerical and methodological basis to the previously drawn conclusions.

On the other hand, the subjects available at the time of testing were limited in representativeness. There was no possibility of testing on the intended primary user group. Due to all subjects being students, lecturers and staff of Computer Science (or related disciplines) they were expected to easily understand and use electronic devices and their interfaces. While it is a reasonable assumption that children using PuzzleLink will also have the same skills this still should be considered as a possible factor in viewing usability evaluation to be more favourable.

\section{Further Work}

Throughout the strengths and limitations sections, several areas for further work were identified:

\begin{enumerate}
    \item In the separated mode there is room for expansion in its use. The device could be used as a learning device, instead of touching lights there could be an interactive screen that extends over the face of the puzzle. The user could then be presented with a word on the screen and have to place the corresponding block onto it.
    
      \item  An on/off button should be added to the outside of the puzzle for easy accessibility.
    
      \item  The electronics need to be more securely attached to the inside of the puzzle piece.
    
      \item  Use the demographic that our device is aimed at in a study to identify further problems with the device.
    
      \item  Another way the device could be used is in tandem with another device. A puzzle piece from one device could light up and after being pressed, cause a puzzle piece from another device to light up next, allowing a social element to be added to the device. If the device was in its separated mode, the respective users could place the puzzle pieces in appropriate places to suit their needs resulting in the game being challenging and individually adaptive for both audiences.
\end{enumerate}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{unsrt}
% Changed from ACM-Reference-Format to sort references by appearance
\bibliography{sources.bib}

\end{document}
\endinput
