@article {Booth265,
	author = {Booth, J N and Leary, S D and Joinson, C and Ness, A R and Tomporowski, P D and Boyle, J M and Reilly, J J},
	title = {Associations between objectively measured physical activity and academic attainment in adolescents from a UK cohort},
	volume = {48},
	number = {3},
	pages = {265--270},
	year = {2014},
	doi = {10.1136/bjsports-2013-092334},
	publisher = {British Association of Sport and Excercise Medicine},
	abstract = {Background To test for cross-sectional (at age 11) and longitudinal associations between objectively measured free-living physical activity (PA) and academic attainment in adolescents.Method Data from 4755 participants (45\% male) with valid measurement of PA (total volume and intensity) by accelerometry at age 11 from the Avon Longitudinal Study of Parents and Children (ALSPAC) was examined. Data linkage was performed with nationally administered school assessments in English, Maths and Science at ages 11, 13 and 16. Results In unadjusted models, total volume of PA predicted decreased academic attainment. After controlling for total volume of PA, percentage of time spent in moderate-vigorous intensity PA (MVPA) predicted increased performance in English assessments in both sexes, taking into account confounding variables. In Maths at 16 years, percentage of time in MVPA predicted increased performance for males (standardised β=0.11, 95\% CI 0.00 to 0.22) and females (β=0.08, 95\% CI 0.00 to 0.16). For females the percentage of time spent in MVPA at 11 years predicted increased Science scores at 11 and 16 years (β=0.14 (95\% CI 0.03 to 0.25) and 0.14 (0.07 to 0.21), respectively). The correction for regression dilution approximately doubled the standardised β coefficients. Conclusions Findings suggest a long-term positive impact of MVPA on academic attainment in adolescence.},
	issn = {0306-3674},
	URL = {https://bjsm.bmj.com/content/48/3/265},
	eprint = {https://bjsm.bmj.com/content/48/3/265.full.pdf},
	journal = {British Journal of Sports Medicine}
}

@article{JanssenReview,
    author = {Janssen, I and LeBlanc, A G},
    title = {Systematic review of the health benefits of physical activity and fitness in school-aged children and youth},
    volume = {7},
    number = {40},
    year = {2009},
    doi = {10.1186/1479-5868-7-40},
    URL = {https://ijbnpa.biomedcentral.com/articles/10.1186/1479-5868-7-40},
    journal = {International Journal of Behavioral Nutrition and Physical Activity}
}

@article{DumithAdolescence,
    author = {Dumith, S C and Gigante, D P and Domingues, M R and Kohl, H W 3rd},
    title = {Physical activity change during adolescence: a systematic review and a pooled analysis},
    volume = {40},
    number = {3},
    pages = {685--698},
    year = {2011},
    doi = {10.1093/ije/dyq272},
    URL = {https://www.ncbi.nlm.nih.gov/pubmed/21245072},
    journal = {International Journal of Epidemiology}
}

@article{CooperAccelerometry,
    author = {Ashley R. Cooper and Anna Goodman and Angie S. Page and Lauren B. Sherar et al.},
    title = {Objectively measured physical activity and sedentary time in youth: the International children's accelerometry database (ICAD)},
    volume = {12},
    number = {113},
    year = {2015},
    doi = {10.1186/s12966-015-0274-5},
    URL = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4574095},
    journal = {International Journal of Behavioral Nutrition and Physical Activity}
}

@article{StartActive,
    author = {Sally Davies and Harry Burns and Tony Jewell and Michael McBride},
    title = {Start Active, Stay Active},
    year = {2011}
}

@article{BairdPrevalence,
    author = {Baird, G and Simonoff, E and Pickles, A and Chandler, S et al},
    title = {Prevalence of disorders of the autism spectrum in a population cohort of children in South Thames: the Special Needs and Autism Project (SNAP)},
    volume = {368},
    number = {9531},
    pages = {210--215},
    year = {2006},
    doi = {10.1016/S0140-6736(06)69041-7},
    URL = {https://www.ncbi.nlm.nih.gov/pubmed/16844490},
    journal = {The Lancet}
}

@article{McCoyObesity,
    author = {McCoy, S, M and Jakicic, J, M and Gibbs, B, B},
    title = {Comparison of Obesity, Physical Activity, and Sedentary Behaviors Between Adolescents With Autism Spectrum Disorders and Without},
    volume = {46},
    number = {7},
    pages = {2317--2326},
    year = {2016},
    doi = {10.1007/s10803-016-2762-0},
    URL = {https://www.ncbi.nlm.nih.gov/pubmed/26936162},
    journal = {Journal of Autism and Developmental Disorders}
}

@article{BandiniComparison,
    author = {Bandini, L, G and Gleason, J and Curtin, C and Lividini, K et al.},
    title = {Comparison of physical activity between children with autism spectrum disorders and typically developing children},
    volume = {17},
    number = {1},
    pages = {44--54},
    year = {2013},
    doi = {10.1177/1362361312437416},
    URL = {https://www.ncbi.nlm.nih.gov/pubmed/22807562},
    journal = {Autism: the International Journal of Research and Practice}
}

@article{PanTaiwan,
    author = {Pan, C, Y},
    title = {Objectively measured physical activity between children with autism spectrum disorders and children without disabilities during inclusive recess settings in Taiwan},
    volume = {38},
    number = {7},
    pages = {1292--1301},
    year = {2008},
    doi = {10.1007/s10803-007-0518-6},
    URL = {https://www.ncbi.nlm.nih.gov/pubmed/18157623},
    journal = {Journal of Autism and Developmental Disorders}
}

@article{PanEducation,
    author = {Pan, C, Y and Tsai, C, L and Hsieh, K, W},
    title = {Physical activity correlates for children with autism spectrum disorders in middle school physical education},
    volume = {82},
    number = {3},
    pages = {491--498},
    year = {2011},
    doi = {10.1080/02701367.2011.10599782},
    URL = {https://www.ncbi.nlm.nih.gov/pubmed/21957708},
    journal = {Research Quarterly for Exercise and Sport}
}

@article{ObrusnikovaParent,
    author = {Obrusnikova, I and Miccinello D, L},
    title = {Parent perceptions of factors influencing after-school physical activity of children with autism spectrum disorders},
    volume = {29},
    number = {1},
    pages = {63--80},
    year = {2012},
    doi = {10.1123/apaq.29.1.63},
    URL = {https://www.ncbi.nlm.nih.gov/pubmed/22190053},
    journal = {Adapted Physical Activity Quarterly: APAQ}
}

@article{MustBarriers,
    author = {Must, A and Phillips, S and Curtin, C and Bandini L, G},
    title = {Barriers to Physical Activity in Children With Autism Spectrum Disorders: Relationship to Physical Activity and Screen Time},
    volume = {12},
    number = {4},
    pages = {529--534},
    year = {2015},
    doi = {10.1123/jpah.2013-0271},
    URL = {https://www.ncbi.nlm.nih.gov/pubmed/25920014},
    journal = {Journal of Physical Activity \& Health}
}

@article{PloogCat,
    author = {Ploog, B, O and Scharf, A and Nelson, D and Brooks P, J},
    title = {Use of computer-assisted technologies (CAT) to enhance social, communicative, and language development in children with autism spectrum disorders},
    volume = {43},
    number = {2},
    pages = {301--322},
    year = {2013},
    doi = {10.1007/s10803-012-1571-3},
    URL = {https://www.ncbi.nlm.nih.gov/pubmed/22706582},
    journal = {Journal of Autism and Developmental Disorders}
}

@article{MaskeyIntervention,
    author = {Maskey, M and Lowry, J and Rodgers, J and McConachie, H et al.},
    title = {Reducing specific phobia/fear in young people with autism spectrum disorders (ASDs) through a virtual reality environment intervention},
    volume = {9},
    number = {7},
    year = {2014},
    doi = {10.1371/journal.pone.0100374},
    URL = {https://www.ncbi.nlm.nih.gov/pubmed/24987957},
    journal = {PLoS One}
}

@article{Solomon-Moore,
    author = {Emma Solomon-Moore and Joe Matthews and Thomas Reid and Zoi Toumpakari et al.},
    title = {contemporary screen environments of children: a qualitative investigation},
    volume = {18},
    number = {129},
    year = {2018},
    doi = {10.1186/s12887-018-1106-y},
    URL = {https://bmcpediatr.biomedcentral.com/articles/10.1186/s12887-018-1106-y},
    journal = {BMC Pediatrics}
}

@article{DonnellanStress,
    author = {Donnellan, A, M and Leary, M, R and Robledo, J, P},
    title = {I can’t get started: Stress and the role of movement differences in people with autism},
    pages = {205--245},
    year = {2006},
    publisher = {Oxford University Press},
    URL = {https://psycnet.apa.org/record/2006-13514-008},
    journal = {Stress and coping in autism}
}

@article{HawkinsBehaviour,
    author = {Emma Hawkins and Sheri Kingsdorf and Jackie Charnock and Mariann Szabo et al.},
    title = {Using behaviour contracts to decrease antisocial behaviour in four boys with an autistic spectrum disorder at home and at school},
    volume = {38},
    number = {4},
    pages = {201--208},
    year = {2011},
    doi = {10.1111/j.1467-8578.2011.00518.x},
    URL = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8578.2011.00518.x},
    journal = {British Journal of Special Education}
}

@online{switches,
    author = {VCC},
    year = {2019},
    title = {CTH Series Capacitive Touch Sensor Display},
    URL  = {https://docs.rs-online.com/c46c/0900766b815c2485.pdf},
    addendum = {(accessed: 17.12.2019)},
    keywords = {capactive,touch,switch,illuminated}
}

@online{32u4,
    author = {Adafruit},
    year = {2019},
    title = {Adafruit Feather 32u4 Bluefruit LE},
    URL  = {https://learn.adafruit.com/adafruit-feather-32u4-bluefruit-le},
    addendum = {(accessed: 17.12.2019)},
    keywords = {adafruit,bluetooth,microcontroller,ble}
}

@online{nRF52,
    author = {Adafruit},
    year = {2019},
    title = {Bluefruit nRF52 Feather Learning Guide},
    URL  = {https://learn.adafruit.com/bluefruit-nrf52-feather-learning-guide/introduction},
    addendum = {(accessed: 17.12.2019)},
    keywords = {adafruit,bluetooth,microcontroller,ble}
}

@online{github,
    author = {Michael Rollins, Miklos Borsi, Shona Allman, Callum Fawcett, Joe Mathews},
    year = {2019},
    title = {https://github.com/MichaelRol/PuzzleLink-by-Team-TINY},
    URL = {https://github.com/MichaelRol/PuzzleLink-by-Team-TINY},
    addendum = {(accessed: 20.12.2019)},
    keywords = {github,git,3dprint,lasercut,code,repository}
}